# xhalo-blog

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/article-api/: pom.xml
api/user-api/: pom.xml
api/user-api/src/main/java/cn/xhalo/blog/api/user/dto/: GlobalUserDTO.java
api/user-api/src/main/java/cn/xhalo/blog/api/user/service/: AuthCommonService.java  AuthService.java  UserService.java
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/cn/xhalo/blog/auth/client/config/: AuthClientAutoConfiguration.java  AuthClientProperties.java  AuthClientRedisProperties.java
auth/auth-client/src/main/java/cn/xhalo/blog/auth/client/enums/: ErrorInfoEnum.java  RequestHeaderKeyEnum.java
auth/auth-client/src/main/java/cn/xhalo/blog/auth/client/exception/: AuthClientException.java
auth/auth-client/src/main/java/cn/xhalo/blog/auth/client/interceptor/: AuthClientInterceptor.java
auth/auth-client/src/main/java/cn/xhalo/blog/auth/client/service/: AuthClientService.java  AuthRedisService.java  IAuthCommonService.java
auth/auth-client/src/main/java/cn/xhalo/blog/auth/client/util/: HashUtil.java  MD5Util.java  RequestUtil.java  SpringBeanUtil.java  TokenUtil.java
auth/auth-client/src/main/resources/: application.properties
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/Exception/: AuthServerException.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/config/: AuthServerAutoConfiguration.java  AuthServerProperties.java  AuthServerRedisProperties.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/constant/: AuthServerGlobalConstant.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/dto/: ClientTokenRes.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/entity/: AuthClient.java  ClientToken.java  ResourceOwner.java  UserAgent.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/enums/: ErrorInfoEnum.java  TokenKeyEnum.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/exception/: AuthServerException.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/helper/: StartWhenSpringRunHelper.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/service/: AuthClientService.java  AuthCommonService.java  AuthRedisService.java  AuthServerCodeService.java  DefaultAuthCommonService.java  IAuthClientProvider.java  IAuthUserProvider.java
auth/auth-server/src/main/java/cn/xhalo/blog/auth/server/util/: DateUtil.java  HashUtil.java  RSAUtil.java  SpringBeanUtil.java  TokenUtil.java
auth/auth-server/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/cn/xhalo/blog/common/auth/dto/: ClientTokenRes.java
common/src/main/java/cn/xhalo/blog/common/constant/: BaseConstant.java
common/src/main/java/cn/xhalo/blog/common/dto/: PublicRequestParam.java  PublicResponseParam.java
common/src/main/java/cn/xhalo/blog/common/enums/: BaseCodeConst.java
rest/: pom.xml
rest/src/main/java/cn/xhalo/blog/rest/: RestApplication.java
rest/src/main/java/cn/xhalo/blog/rest/config/: AuthConfig.java  MVCConfig.java
rest/src/main/java/cn/xhalo/blog/rest/controller/: LoginController.java  TestController.java
rest/src/main/java/cn/xhalo/blog/rest/service/: OpenAuthCommonServiceImpl.java
rest/src/main/resources/: bootstrap.properties
services/: pom.xml
services/article-service/: pom.xml
services/article-service/src/main/java/cn/xhalo/blog/services/article/: ArticleServiceApplication.java
services/article-service/src/main/java/cn/xhalo/blog/services/article/api/: UserAPI.java
services/article-service/src/main/java/cn/xhalo/blog/services/article/api/fallback/: UserAPIFallback.java
services/article-service/src/main/java/cn/xhalo/blog/services/article/config/: RestConfig.java
services/article-service/src/main/java/cn/xhalo/blog/services/article/controller/: TestController.java
services/user-service/: pom.xml
services/user-service/src/main/java/cn/xhalo/blog/service/user/: UserServiceApplication.java
services/user-service/src/main/java/cn/xhalo/blog/service/user/controller/: TestController.java
services/user-service/src/main/java/cn/xhalo/blog/services/user/: UserServiceApplication.java
services/user-service/src/main/java/cn/xhalo/blog/services/user/mapper/: UserDetailMapper.java  UserMapper.java
services/user-service/src/main/java/cn/xhalo/blog/services/user/model/entity/: UserDO.java  UserDetailDO.java
services/user-service/src/main/java/cn/xhalo/blog/services/user/service/impl/: AuthClientProvider.java  AuthCommonServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
