<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xhalo.blog</groupId>
    <artifactId>parent</artifactId>
    <version>${rversion}</version>
    <packaging>pom</packaging>
    <name>xhalo blog parent</name>

    <modules>
        <module>common</module>
        <module>services</module>
        <module>api</module>
        <module>rest</module>
        <module>auth</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <rversion>1.0.0</rversion>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <alibaba.cloud.version>2.2.4.RELEASE</alibaba.cloud.version>
        <mysql.version>5.1.49</mysql.version>
        <dynamic-datasource.version>2.5.6</dynamic-datasource.version>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <druid.version>1.2.4</druid.version>
        <lombok.version>1.18.18</lombok.version>
        <fastjson.version>1.2.75</fastjson.version>
        <common-lang.version>3.9</common-lang.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mysql connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- mybatis plus  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xhalo.blog</groupId>
                <artifactId>common</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.xhalo.blog.api</groupId>
                <artifactId>user-api</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.xhalo.blog.api</groupId>
                <artifactId>article-api</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.xhalo.blog.auth</groupId>
                <artifactId>auth-server</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.xhalo.blog.auth</groupId>
                <artifactId>auth-client</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>