server.port=8101
#若是集群用逗号分割
spring.cloud.nacos.discovery.server-addr=qq.xhalo.cn:8848
#默认是spring.application.name
spring.cloud.nacos.discovery.service=${spring.application.name}
#权重从1-100 默认是1
spring.cloud.nacos.discovery.weight=1
#命名空间id
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=258456
management.endpoints.web.exposure.include=*