cn.xhalo.auth.client.clientId=df796b43dae248d59c1d25e5689e2c8e
#加密后的为3d20fa575bd2d8243689a78c06139ff2
cn.xhalo.auth.client.clientSecret=7JMxZj8xS8CMQhIpge_YaQ
cn.xhalo.auth.client.md5Salt=abc#123!789@xyz
cn.xhalo.auth.client.useExistRedisTemplate=false
cn.xhalo.auth.client.openFilter=true
cn.xhalo.auth.client.excludeFilterPath=/login
cn.xhalo.auth.client.excludeFilterPathEndWith=




cn.xhalo.auth.client.redis.host=localhost
cn.xhalo.auth.client.redis.port=6379
cn.xhalo.auth.client.redis.password=
cn.xhalo.auth.client.redis.database=0
cn.xhalo.auth.client.redis.maxActive=20
cn.xhalo.auth.client.redis.maxWait=5000
cn.xhalo.auth.client.redis.maxIdle=10
cn.xhalo.auth.client.redis.minIdle=1