cn.xhalo.auth.server.openSingleUserSinglePlace=true
cn.xhalo.auth.server.codeExpiredSeconds=60
cn.xhalo.auth.server.clientTokenExpireSeconds=3600
cn.xhalo.auth.server.refreshClientTokenExpireMinutes=10
cn.xhalo.auth.server.tokenExpireSeconds=5400
cn.xhalo.auth.server.refreshTokenExpireMinutes=10
cn.xhalo.auth.server.tokenCacheSeconds=5400
cn.xhalo.auth.server.refreshTokenAfterOperate=true
cn.xhalo.auth.server.tokenRSAPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIV5AYA4xG7vsOCELQZExBvXZq1tByqSOvxG/zglr93uTLEUgAD4ahib50gje12vmb2UUSzJBgVX/PYyAL09W88tjoQu/aGv9xx1rh1n/8SFrgm62c5y0xJJ8SrwT2GW+9RuuJAloqygQxfLQ8GRtMr5GUwOzALjV+ShvK3bPwtVAgMBAAECgYBiBxZwGsFCjO4GZ20+DmFN5Wy28L1zqcSCpo4pqZw5zhwrblf43nnlqxM5az3e9+pdT0IzN00hvZa/JsheNGNpeOAU0dTgBiwNh+BrcMCL+6PwHWg/XMJvCNnbQm+MCuRcfmjSrCs8rHPtPUMAjijlJsQlmSi24TOzx68tfiv1HQJBAN6MIT1NyagRGUTRkhQj/FqC7H+rPsYEXvwqkynnLi9o7dmMu88KphMH6rk/Va9q9RZ+uRvEpxboZEKtX8VnZrsCQQCZiS7Az4RSOxRlmzV8CQdTclIjhHwAYori43TQeIl3wDfqeBu61XuZhOzjztp+cgFUSuONEHQDvDeMC3FZ4B0vAkAeEcL//H2txrmqUcKyE/ap6By6V1IBAWAwJDSEKedUopHYnipWHDM6SQyPAR67t/DrnC24scZ90uKRG8nf60u3AkEAh6WQvd5ZbIEv4xj+ZuhfJZVyBlktaPWm+Q+2C90Crt8PR8L31Nh5y8eJtzbxCRfWHs/PPLkVlps6hCsz6RC9FwJAdWdoBUoxzh2YgSB9mJ2TONhvo/JsmrO+1/V8CjgEunjb6DGvhe8J+1KGW9fe+ZOJOiDmfhoIJVLDT3Ob6GRWkw==
cn.xhalo.auth.server.tokenRSAPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFeQGAOMRu77DghC0GRMQb12atbQcqkjr8Rv84Ja/d7kyxFIAA+GoYm+dII3tdr5m9lFEsyQYFV/z2MgC9PVvPLY6ELv2hr/ccda4dZ//Eha4JutnOctMSSfEq8E9hlvvUbriQJaKsoEMXy0PBkbTK+RlMDswC41fkobyt2z8LVQIDAQAB
cn.xhalo.auth.server.useExistRedisTemplate=false

cn.xhalo.auth.server.redis.host=localhost
cn.xhalo.auth.server.redis.port=6379
cn.xhalo.auth.server.redis.password=
cn.xhalo.auth.server.redis.database=0
cn.xhalo.auth.server.redis.maxActive=20
cn.xhalo.auth.server.redis.maxWait=5000
cn.xhalo.auth.server.redis.maxIdle=10
cn.xhalo.auth.server.redis.minIdle=1